# This is example of environment variable configuration file loaded by the dotenv module.
# To use it, prepare file named `.env` and write in a format similar to configuration of this file.
# Programs that use environment variables are same as normal process.env.KEY_NAME code.

EXAMPLE_KEY_HELLO=Hello World !!
